cache:
  key: "CI_BUILD_REF"
  paths:
  - .stack-work
  - .stack

before_script:
  - ls .stack || echo ".stack does not exist"
  - stack setup --stack-root `pwd`/.stack
  - ls .stack

build:
  image: haskell:latest
  script:
    - stack haddock --stack-root `pwd`/.stack
